# pullrupee

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/debug/: V0.1.1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pullrueepe/: BaseApplication.java  BaseView.java
app/src/main/java/com/pullrueepe/base/: AppConstants.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/pullrueepe/data/rest/: ApiClient.java  ApiEndPoints.java  ApiInterceptor.java  ApiInterface.java  ApiKeys.java
app/src/main/java/com/pullrueepe/data/source/: AppDataSource.java  AppRepository.java
app/src/main/java/com/pullrueepe/data/source/sharedpreference/: AppPreferenceDataSource.java  PreferenceKeys.java
app/src/main/java/com/pullrueepe/database/: DatabaseHelper.java
app/src/main/java/com/pullrueepe/model/funds/: CreateFund.java  CreateFundRequest.java  Funds.java  FundsRequest.java  PullrupeeData.java
app/src/main/java/com/pullrueepe/model/holdings/: HoldingRequest.java  HoldingResult.java  Pullrupeedatum.java
app/src/main/java/com/pullrueepe/model/login/: LoginRequest.java  LoginResponse.java  Pullrupeedata.java
app/src/main/java/com/pullrueepe/model/monthlyTarget/: AllMonthlyTargets.java  CreateMonthlyData.java  CreateMonthlyRequest.java  CreateMonthlyTarget.java  GetAllMonthlyRequest.java  GetAllMonthlyTarget.java  MonthlyTargetRequest.java  MonthlyTargetResult.java  ParticularMonthData.java  ParticularMonthRequest.java  ParticularMonthTarget.java  Pullrupeedatum.java
app/src/main/java/com/pullrueepe/model/symbol/: GetSymbolResponse.java  SymbolData.java
app/src/main/java/com/pullrueepe/ui/IntradayCalculator/fragment/: AddSellcalculator.java  IntradayCalculator.java
app/src/main/java/com/pullrueepe/ui/IntradayCalculator/mvp/: IntradayContractor.java  IntradayModel.java  IntradayPresenter.java
app/src/main/java/com/pullrueepe/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/pullrueepe/ui/funds/activity/: FundsActivity.java  MainActivity.java
app/src/main/java/com/pullrueepe/ui/funds/mvp/: FundsContractor.java  FundsModel.java  FundsPresenter.java
app/src/main/java/com/pullrueepe/ui/holdings/activity/: HoldingsActivity.java
app/src/main/java/com/pullrueepe/ui/holdings/adapter/: Adapter.java
app/src/main/java/com/pullrueepe/ui/holdings/fragment/: HoldingsFragment.java
app/src/main/java/com/pullrueepe/ui/holdings/mvp/: HoldingsContractor.java  HoldingsModel.java  HoldingsPresenter.java
app/src/main/java/com/pullrueepe/ui/login/activity/: Login.java
app/src/main/java/com/pullrueepe/ui/login/mvp/: LoginContractor.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/pullrueepe/ui/monthlyTarget/adapter/: HistoryAdapter.java
app/src/main/java/com/pullrueepe/ui/monthlyTarget/fragment/: MonthlyFragment.java
app/src/main/java/com/pullrueepe/ui/monthlyTarget/mvp/: MonthlyTargetContractor.java  MonthlyTargetModel.java  MonthlyTargetPresenter.java
app/src/main/java/com/pullrueepe/ui/monthlyTarget/viewHolder/: HeaderViewHolder.java  ItemViewHolder.java
app/src/main/java/com/pullrueepe/ui/todayTip/fragment/: Today_Tip.java
app/src/main/java/com/pullrueepe/ui/watchandalret/fragment/: WatchandAlret.java
app/src/main/java/com/pullrueepe/util/: AppDialogs.java  AppUtils.java  ConversionUtils.java  NetworkUtils.java  PreferenceUtils.java  ProgressDialog.java  ViewUtils.java
app/src/main/res/drawable/: ic_dashboard_white_24dp.xml  transprent_background.xml
app/src/main/res/drawable-xxxhdpi/: transprent_background_rectangle.xml
app/src/main/res/layout/: activity_funds.xml  activity_holdings.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_dialog_box.xml  dashboard_fragment.xml  fragment_add_sell_intra.xml  history_header_layout.xml  history_list_layout.xml  holding_detail_layout.xml  holdings_head_layout.xml  holdings_layout.xml  holdings_sub_head_layout.xml  intraday_calculator_layout.xml  monthly_target_layout.xml  nav_header_main.xml  today_layout.xml  toolbar.xml  watchandalret_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: pullrupee.jks
