// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLibraryVersion = '1.1.3'

    //network
    gsonVersion = '2.8.5'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.0'
    intercepterVersion = '3.11.0'
    rxadapterVersion = '2.4.0'

    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    butterKnifeVersion = '8.8.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'

}
